REDSHIFT_USER= marcoscervera_coderhouse
REDSHIFT_PWD= eHgW2401vJ
REDSHIFT_URL= data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
REDSHIFT_PORT= 5439
REDSHIFT_DB= data-engineer-database
AIRFLOW_UID=1000
